spring.datasource.url=jdbc:postgresql://localhost/CaetanoFullstack
spring.datasource.username=postgres
spring.datasource.password=caetas
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.secretkey: "s987Y7ughiuoT5re6OI08u89HY6R8Uhijik09IPOknhiyt75908YHI"
spring.tempo_expiracao: 5