spring.datasource.url=jdbc:postgresql://localhost/CaetanoFullstack
spring.datasource.username=postgres
spring.datasource.password=caetas

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.secretkey: "s987Y7ughiuoT5re6OI08u89HY6R8Uhijik09IPOknhiyt75908YHI"
spring.tempo_expiracao: 30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caetano.silva.segundo@gmail.com
spring.mail.password=vsyn mggx qqep ryxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true