<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.senac.caetanodesktop.controller.CadastroAdm">
    <children>
        <Button layoutX="334.0" layoutY="261.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
        <Button layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onAction="#enviarUsuarioAdmBanco" text="Salvar" />
        <Label layoutX="24.0" layoutY="36.0" text="Chave:" />
        <Label layoutX="24.0" layoutY="81.0" text="Nome:" />
        <Label layoutX="28.0" layoutY="129.0" text="Cpf:" />
        <Label layoutX="24.0" layoutY="174.0" text="E-mail:" />
        <Label layoutX="24.0" layoutY="217.0" text="Senha:" />
        <TextArea fx:id="txtSecret" layoutX="73.0" layoutY="32.0" prefHeight="25.0" prefWidth="284.0" />
        <TextArea fx:id="txtNome" layoutX="73.0" layoutY="77.0" prefHeight="25.0" prefWidth="284.0" />
        <TextField fx:id="txtEmail" layoutX="73.0" layoutY="170.0" prefHeight="25.0" prefWidth="284.0" />
        <TextField fx:id="txtSenha" layoutX="73.0" layoutY="213.0" prefHeight="25.0" prefWidth="284.0" />
        <TextArea fx:id="txtCpf" layoutX="73.0" layoutY="125.0" prefHeight="25.0" prefWidth="284.0" />
    </children>
</AnchorPane>
